# java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
java-app-helm/: Chart.yaml  values.yaml
java-app-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
java-app-helm/templates/tests/: test-connection.yaml
src/main/java/com/vinoth/app/: Application.java  HelloController.java
src/test/java/com/vinoth/app/: HelloControllerTest.java
